<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">


    <style>
        ul{
            list-style:none;
        }
        input[type="checkbox"].checkbox + span,
        input[type="checkbox"].checkbox + span:after,
        input[type="checkbox"].checkbox + span:before {
            box-sizing: content-box !important;
            -webkit-box-sizing: content-box !important;
            -moz-box-sizing: content-box !important;
        }
        input[type="checkbox"].checkbox{
            visibility: hidden;
            position: absolute;
            z-index: 20;
            width: 18px;
            height: 18px;
        }
        label input[type="checkbox"].checkbox + span{
            position: relative;
            z-index: 19;
            display: inline-block;
            margin: 0;
            line-height: 17px;
            min-height: 14px;
            min-width: 14px;
            margin-right: 5px;
        }
        label input[type="checkbox"].checkbox + span:hover{
            cursor: pointer;
        }
        label input[type="checkbox"].checkbox + span:before {
            font-family: 'FontAwesome';
            font-size: 12px;
            border-radius: 0;
            content: "\a0";
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            padding: 1px;
            height: 12px;
            line-height: 12px;
            min-width: 12px;
            margin-right: 5px;
            border: 1px solid #bfbfbf;
            background-color: #f4f4f4;
            font-weight: normal;
            margin-top: -1px;
        }
        /*
         * CHECKBOX
         */
        label input[type="checkbox"].checkbox + span::before {
            content: "\a0";
        }
        label input[type="checkbox"].checkbox:checked + span::before {
            content: "\f00c";
            color: #2E7BCC;
        }

    </style>

</head>
<body>



<ul class="vertical menu accordion-menu" data-accordion-menu>
    <li>
        <a href="#">Molecules</a>

        <ul>
            <li><label>
                <input type="checkbox" class="checkbox" checked="checked"><span>Checkbox 1</span>
            </label></li>
            <li>
                <label>
                    <input type="checkbox" class="checkbox" ><span>Checkbox 2</span>
                </label>
            </li>
        </ul>

    </li>
</ul>






<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="node_modules/what-input/dist/what-input.js"></script>
<script src="node_modules/foundation-sites/dist/js/foundation.js"></script>
<script src="js/app.js"></script>
</body>
</html>