<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dots</title>
    <style>

        img {
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 600px;
            position: absolute;
        }

        img:nth-child(1) {

        }

        img:nth-child(2) {

        }


    </style>
</head>
<body>



<img src="images/dots-overlay-1.png" class="overlay">
<img src="images/firewatch_150305_06.png">


</body>
</html>