<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/app.css">
        <link rel="icon" type="image/png" href="images/atomic.png">
        <link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="lib/prism/prism.js"></script>
        <script type="text/javascript">
            window.onload=function()
            {
                if (document.getElementById)
                {
                    var c = document.getElementById("welcome");
                    c.checked = true;
                }
            }
        </script>
    <style>
        /* Absolute Center Spinner */
        .loading {
            position: fixed;
            z-index: 999;
            height: 2em;
            width: 2em;
            overflow: show;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }


        /* Transparent Overlay */
        .loading:before {
            content: '';
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>



<div id="page"></div>
<div class='loading' style="display: none"><i class="fa fa-spinner fa-spin fa-3x"></i></div>

<script>
    $(function() {
        $('#page').load('components/1-molecules/card.php', {
            delay: 3
        });
    });
    $(document)
        .ajaxStart(function() {
            $('.loading').show();
        })
        .ajaxStop(function() {
            $('.loading').empty();
        });
</script>


<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="node_modules/what-input/dist/what-input.js"></script>
<script src="node_modules/foundation-sites/dist/js/foundation.js"></script>
<script src="js/app.js"></script>
</body>
</html>