<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="js/jquery.min.js"></script>
    <title>Header > Top</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        body {
            padding-top: 70px;
            transition: ease all 0.4s;
            -webkit-transition: ease all 0.4s;

        }

        .header {
            background: #f5b335;
            height: 70px;
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: 0 0 0 2px #eee;
            -webkit-transition: ease all 0.4s;
            transition: ease all 0.4s;
        }

        main {
            height: 2000px;
        }

        .nav-up {
            top: -70px;
            -webkit-transition: ease all 0.4s;
            transition: all 0.4s ease;

        }

        header img {
            -webkit-transition: ease all 0.4s;
            transition: all 0.4s ease;
        }

         /*Sticky*/
        .header.sticky {
            height: 50px;
            transition: ease all 0.4s;
            -webkit-transition: ease all 0.4s;


        }

        .header.sticky #menuToggle {
            margin-top: -12px;
            -webkit-transition: ease all 0.4s;
            transition: ease all 0.4s;
        }

        .header.sticky img {
            margin-top: -3px;
            height: 35px;
            -webkit-transition: ease all 0.4s;
            transition: ease all 0.4s;
        }

        .sticky {
            transition: ease all 0.4s;
        }

    </style>
</head>
<body>

<header class="header nav-down">
    <img src="files/lock.svg">
</header>
<main>
    This is your body.
</main>
<footer>
    This is your footer.
</footer>



<script>
    $(window).scroll(function() {
        if ($(this).scrollTop() > 10){
            $('header').addClass("sticky");
        }
        else{
            $('header').removeClass("sticky");
        }
    });

    // Hide Header on on scroll down
    var didScroll;
    var lastScrollTop = 0;
    var delta = 50;
    var navbarHeight = $('header').outerHeight();

    $(window).scroll(function(event){
        didScroll = true;
    });

    setInterval(function() {
        if (didScroll) {
            hasScrolled();
            didScroll = false;
        }
    }, 250);

    // 250


    function hasScrolled() {
        var st = $(this).scrollTop();

        // Make sure they scroll more than delta
        if(Math.abs(lastScrollTop - st) <= delta)
            return;

        // If they scrolled down and are past the navbar, add class .nav-up.
        // This is necessary so you never see what is "behind" the navbar.
        if (st > lastScrollTop && st > navbarHeight){
            // Scroll Down
            $('header').removeClass('nav-down').addClass('nav-up');
        } else {
            // Scroll Up
            if(st + $(window).height() < $(document).height()) {
                $('header').removeClass('nav-up').addClass('nav-down');
            }
        }

        lastScrollTop = st;
    }
</script>
</body>
</html>