<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <title>iColors</title>
</head>
<body>

    <div class="iphone-colors">
        <div class="colors">
            <div class="red"></div>
            <div class="orange"></div>
            <div class="yellow"></div>
            <div class="green"></div>
            <div class="teal-blue"></div>
            <div class="blue"></div>
            <div class="purple"></div>
            <div class="pink"></div>
        </div>

        <div class="colors-1">
            <div class="red-1"></div>
            <div class="orange-1"></div>
            <div class="yellow-1"></div>
            <div class="green-1"></div>
            <div class="teal-blue-1"></div>
            <div class="blue-1"></div>
            <div class="purple-1"></div>
            <div class="pink-1"></div>
        </div>

        <div class="colors-light">
            <div class="light-red"></div>
            <div class="light-yellow"></div>
            <div class="light-green"></div>
            <div class="light-teal-blue"></div>
            <div class="light-blue"></div>
            <div class="light-purple"></div>
            <div class="light-pink"></div>
        </div>

        <div class="colors-light-1">
            <div class="light-red-1"></div>
            <div class="light-yellow-1"></div>
            <div class="light-green-1"></div>
            <div class="light-teal-blue-1"></div>
            <div class="light-blue-1"></div>
            <div class="light-purple-1"></div>
            <div class="light-pink-1"></div>
        </div>

        <div class="colors-light-light">
            <div class="light-light-red"></div>
            <div class="light-light-yellow"></div>
            <div class="light-light-green"></div>
            <div class="light-light-teal-blue"></div>
            <div class="light-light-blue"></div>
            <div class="light-light-purple"></div>
            <div class="light-light-pink"></div>
        </div>

        <div class="colors-light-light-light">
            <div class="light-light-light-red"></div>
            <div class="light-light-light-yellow"></div>
            <div class="light-light-light-green"></div>
            <div class="light-light-light-teal-blue"></div>
            <div class="light-light-light-blue"></div>
            <div class="light-light-light-purple"></div>
            <div class="light-light-light-pink"></div>
        </div>

    </div>


</body>
</html>