<!DOCTYPE HTML>
<!--
	Fractal by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />



	<link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.min.css" />
	<link rel="stylesheet" href="assets/css/main.css" />


</head>
<body data-simplebar >

<div class="image">
	<div class="inner">
		<div class="demo1" data-simplebar>
			<h2>Scroll me!</h2>
			<p>Some more content</p>
			<p class="odd">Some content</p>
			<p>Some more content</p>
			<p class="odd">Some content</p>
			<p>Some more content</p>
			<p class="odd">Some content</p>
			<p>Some more content</p>
			<p class="odd">Scroll me!</p>
			<p>Some more content</p>
			<p class="odd">Some content</p>
			<p>Some more content</p>
			<p class="odd">Some content</p>
			<p>Some more content</p>
			<p class="odd">Some content</p>
			<p>Some more content</p>
			<p class="odd">Scroll me!</p>
			<p>Some more content</p>
			<p class="odd">Some content</p>
			<p>Some more content</p>
			<p class="odd">Some content</p>
			<p>Some more content</p>
			<p class="odd">Some content</p>
			<p>Some more content</p>
			<p class="odd">Some content</p>
			<p>Some more content</p>
			<p class="odd">Some content</p>
			<p>Some more content</p>
		</div>
	</div>
</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="https://unpkg.com/simplebar@latest/dist/simplebar.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
