<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../css/app.css">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            font-family: "Avenir" sans-serif;
            background: #444;
            height: 1000rem;
        }

        .fixed {
            position: fixed;
        }

        .header {
            background-color: #BBB;
            width: 100%;
            height: 70px;
            z-index: 10;
        }

        .header > h1 {
            font-family: "Black Ops One" "Avenir Light" sans-serif;
            line-height: 70px;
            margin: 0 20px 0 20px;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        ::-webkit-scrollbar-thumb {
            display: none;
        }

        progress {
            position: fixed;
            left: 0;
            top: 70px;
            width: 100%;
            height: 5px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: none;
            background-color: transparent;
            color: #D4AF37;
            z-index: 10;
        }

        progress::-webkit-progress-bar {
            background-color: transparent;
            z-index: 10;
        }

        progress::-webkit-progress-value {
            background-color: #D4AF37;
            z-index: 10;
        }

        progress::-moz-progress-bar {
            background-color: #D4AF37;
            z-index: 10;
        }

        .progress-container {
            width: 100%;
            background-color: transparent;
            position: fixed;
            top: 0;
            left: 0;
            height: 5px;
            display: block;
            z-index: 10;
        }

        .progress-bar {
            background-color: #D4AF37;
            width: 0%;
            display: block;
            height: inherit;
            z-index: 10;
        }

        .article-content {
            position: absolute;
            margin: 90px 2vw 20px 2vw;
            background: #777;
            width: 96vw;
            height: auto;
            box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.2);
        }

        .article-content > h1 {
            font-family: "Poiret One" sans-serif;
            margin: 10px;
        }

        .article-content > h3 {
            font-family: "Poiret One" sans-serif;
            margin: 10px;
        }

        .article-content > p {
            font-family: "Coming Soon" sans-serif;
            margin: 10px;
        }

        .quote-container {
            margin: 20px;
            padding: 5px;
            background-color: #AAA;
            width: 300px;
            height: auto;
        }

        .quote-text {
            font-style: italic;
            color: #333;
        }

        .quote-author {
            font-style: none;
            color: #666;
            margin-left: 40px;
        }

        .quote-author:before {
            content: "- ";
        }
    </style>
</head>
<body>

<!-- The header.  The progress bar will sit under this. -->
<div class="fixed header">
    <h1>Random.  Awesome.  Stuff.</h1>
</div>

<!--
        The progress bar
            - Value is 0 so it doesn't have any size to start with
            - Max is set to 1 in case of an older browser that doesn't support progress bars.
        -->
<progress value="0" max="1">
    <!-- Older browsers look to the old div style of progress bars -->
    <!-- Newer browsers ignore this stuff but it allows older browsers to
            still have a progress bar. -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>
</progress>

https://codepen.io/SpacemanSpiff007/pen/BzvxZp

https://codepen.io/SpacemanSpiff007/pen/BzvxZp

https://codepen.io/SpacemanSpiff007/pen/BzvxZp

https://codepen.io/SpacemanSpiff007/pen/BzvxZp
<script>
    $(document).ready(function() {

        var getMax = function() {
            return $(document).height() - $(window).height();
        }

        var getValue = function() {
            return $(window).scrollTop();
        }

        if ('max' in document.createElement('progress')) {
            var progressBar = $('progress');

            progressBar.attr({
                max: getMax()
            });

            $(document).on('scroll', function() {
                progressBar.attr({
                    value: getValue()
                });
            });

            $(window).resize(function() {

                progressBar.attr({
                    max: getMax(),
                    value: getValue()
                });
            });

        } else {

            var progressBar = $('.progress-bar'),
                max = getMax(),
                value, width;

            var getWidth = function() {

                value = getValue();
                width = (value / max) * 100;
                width = width + '%';
                return width;
            }

            var setWidth = function() {
                progressBar.css({
                    width: getWidth()
                });
            }

            $(document).on('scroll', setWidth);
            $(window).on('resize', function() {

                max = getMax();
                setWidth();
            });
        }
    });
</script>
</body>
</html>