<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*html, body {*/
            /*margin: 0;*/
            /*padding: 0;*/
            /*width: 100%;*/
        /*}*/

        /*body {*/
            /*height: 100vh;*/
            /*background: #151519;*/
        /*}*/

        /*button {*/
            /*position: relative;*/
        /*}*/

        .component-buttons {
            button {
                position: relative;
                background: none;
                color: #ccc;
                width: 140px;
                height: 50px;
                border: 1px solid #338033;
                font-size: 18px;
                border-radius: 4px;
                transition: .6s;
                overflow: hidden;
            }

            button:focus {
                outline: none;
            }

            button:before {
                content: '';
                display: block;
                position: absolute;
                background: rgba(255,255,255,.5);
                width: 60px;
                height: 100%;
                left: 0;
                top: 0;
                opacity: .5;
                filter: blur(30px);
                transform: translateX(-130px) skewX(-15deg);
            }

            button:after {
                content: '';
                display: block;
                position: absolute;
                background: rgba(255,255,255,.2);
                width: 30px;
                height: 100%;
                left: 30px;
                top: 0;
                opacity: 0;
                filter: blur(30px);
                transform: translate(-100px) skewX(-15deg);

            }

            button:hover {
                background: #338033;
                cursor: pointer;
            }

            button:hover:before {
                transform: translateX(300px) skewX(-15deg);
                opacity: .6;
                transition: .7s;
            }

            button:hover:after {
                transform: translateX(300px) skewX(-15deg);
                opacity: 1;
                transition: .7s;
            }
        }



    </style>
</head>
<body>

<div class="component-buttons">
    <button type="button" class="show-code">Show code</button>
    <button type="button" onClick="CopyToClipboard('to-copy')" id="copied">Copy to clipboard</button>
</div>


</body>
</html>