<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Stylesheets-->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

    <link rel="icon" type="image/png" href="images/factif.png">
    <link href="//fonts.googleapis.com/css?family=Bai+Jamjuree" rel="stylesheet">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


    <link rel="stylesheet" href="vendors/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">

    <script src="jquery.min.js"></script>
    <script src="vendors/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>




    <script src="components/vendors/parallax.js-1.5.0/parallax.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="lib/prism/prism.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="components/vendors/jquery-3.3.1/jquery.js"></script>

    <script type="text/javascript">
        window.onload=function()
        { if (document.getElementById) {
                var c = document.getElementById("welcome");
            c.checked = true;} };



    </script>

    <title>Atomic Components</title>
</head>
<body>