<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Logo-->
    <link rel="icon" type="image/png" href="files/factif.png">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/app.css">

    <!-- Animate.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

    <!-- Fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">



    <!-- Jquery -->
    <script src="components/vendors/jquery-3.3.1/jquery.js"></script>

    <!--<script src="https//code.jquery.com/jquery-1.11.3.min.js"></script>-->
    <!--<script src="https//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->


    <!-- Parallax.js -->
    <script src="components/vendors/parallax.js-1.5.0/parallax.min.js"></script>

    <!-- Prism.js -->
    <script src="components/vendors/prism/prism.js"></script>

    <!-- Clipboard.js -->
    <script src="components/vendors/clipboard.js-master/clipboard.js-master/dist/clipboard.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.4.0/clipboard.min.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


    <!-- Checked Checkbox function -->
    <script type="text/javascript">
        window.onload=function()
        { if (document.getElementById) {
            var c = document.getElementById("welcome");
            c.checked = true;} };
    </script>

    <title>Atomic Components</title>

</head>
<body>

<!--OverlayScrollbars-->
<!--<link rel="stylesheet" type="text/css" href="../components/vendors/OverlayScrollbars-master/css/OverlayScrollbars.min.css">-->
<!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">-->

